create table http_data(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
	url varchar(255),
	method varchar(11),
	request_param varchar(2045),
	request_header varchar(1023),
	response_result varchar(51200),
	response_code int(4),
	response_header varchar(5120),
	sresult_id int(t11)
)


create table test_result(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
	result varchar(11),
	url varchar(255),
	expect varchar(2045),
	actual varchar(2045)
) 

create table white_list(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
	path varchar(123),
	create_time date
)