create table http_data(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
	url varchar(255),
	method varchar(11),
	request_param varchar(2045),
	request_header varchar(1023),
	response_result varchar(51200),
	response_code int(4),
	response_header varchar(5120),
	case_id int(11)
)