#jdbc.jdbcUrl=jdbc:mysql://192.168.74.128:3306/ssm_crud
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=root

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=798798

#jdbc.jdbcUrl=jdbc:mysql://10.20.254.113:3306/ssm_crud?useSSL=false
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=798798